# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=custom-engine-agent
APP_DISPLAY_NAME=Custom engine agent

AZURE_OPENAI_ENDPOINT=https://az-openai-ignite-2024-labs.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
